{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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",
    "AssistantId": "asst_asgIQ77q1ap2a1gB7B6VzLIZ"
  }
  }

